{
  "name": "create-react-app-redux",
  "version": "0.1.0",
  "private": true,
  "author": "Atul Raj",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "jquery": "2.2.3",
    "material-ui": "^0.20.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-loading": "^2.0.2",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^4.3.1",
    "redux-form-website-template": "0.0.123",
    "redux-thunk": "2.2.0",
    "sanitize.css": "5.0.0",
    "toastr": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
